# YoutubeApi-OnionCQRS

./: YoutubeApiSln.sln
Core/YoutubeApi.Application/: Registration.cs  YoutubeApi.Application.csproj
Core/YoutubeApi.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/YoutubeApi.Application/Behaviors/: FluentValidationBehevior.cs
Core/YoutubeApi.Application/DTOs/: BrandDto.cs
Core/YoutubeApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/YoutubeApi.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/YoutubeApi.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/YoutubeApi.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/YoutubeApi.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/YoutubeApi.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/YoutubeApi.Application/Features/Auth/Exception/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalid.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/YoutubeApi.Application/Features/Auth/Rules/: AuthRules.cs
Core/YoutubeApi.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/YoutubeApi.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/YoutubeApi.Application/Features/Products/Rules/: ProductRules.cs
Core/YoutubeApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/YoutubeApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/YoutubeApi.Application/Interfaces/Tokens/: ITokenService.cs
Core/YoutubeApi.Application/UnitOfWorks/: IUnitOfWork.cs
(+49 files in other folders)
